<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>Login Page</title>
  <style>
    /* Add your custom styles here */
    body {
      background-color: #f8f9fa;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-form {
      background-color: #ffffff;
      padding: 16px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
      position: relative; /* Add this to make sure the close button is positioned relative to the card */
    }
    .login-form h2 {
      margin-bottom: 20px;
    }
    .login-form input {
      width: 80%;
      padding: 2%;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .login-form button {
      width: 80%;
      padding: 10px;
      background-color: #000000;
      border: none;
      color: #ffffff;
      border-radius: 3px;
      cursor: pointer;
    }
    .login-form button:hover {
      background-color: #FF7F50;
    }
    .forgot-password {
      margin-top: 10px;
    }
    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  
  <div class="login-form">
    <span class="close-button" onclick="goBack()">&#x2716;</span>
    <h2>Login</h2>
    <form action="#" method="post">
      <input type="email or number" name="email or phone" placeholder="Email or Phone" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Sign In</button>
    </form>
    <div class="forgot-password">
      <a href="#">Forgot Password?</a>
    </div>
  </div>
  
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
